tags/1.5.7/pykasu-web/WebRoot/style/css/BASEDOCUMENTOS.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="documento">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="cabecera" type="cabeceraType"/>
            </xsd:sequence>
    <xsd:attribute name="formulario" use="required" type="xsd:integer"></xsd:attribute>
    <xsd:attribute name="version" use="required" type="xsd:integer"></xsd:attribute>
    <xsd:attribute name="fechaDocumento" use="required" type="xsd:date"></xsd:attribute>
    <xsd:attribute name="usuario" use="required" type="xsd:string"></xsd:attribute>
    <xsd:attribute name="formaPresentacion" type="xsd:string"></xsd:attribute>


        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="cabeceraType">
        <xsd:sequence>
            <xsd:element name="nombre" type="xsd:string"/>
            <xsd:element name="ruc" type="xsd:string"/>
            <xsd:element name="dv" type="xsd:string"/>
            <xsd:element name="numeroDocumento" type="xsd:positiveInteger"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>